[Rapid Environment Editor]
checkForUpdates=0
language=Chinese (simplified)

onExitConfirmation=0
onDeleteConfirmation=0
isAnimation=1
showInformation=1
showReadOnly=1
skin=Default
isMaximized=0
left=636
top=216
width=647
height=608
id=1509036647
[Toolbars_tbxMainmenu]
Rev=2000
Visible=1
DockedTo=tbxDockMainmenu
LastDock=tbxDockMainmenu
DockRow=0
DockPos=2
FloatLeft=0
FloatTop=0
FloatRightX=0
DisplayMode=0
[Toolbars_tbMain]
Rev=2000
Visible=1
DockedTo=tbxDockToolbar
LastDock=tbxDockToolbar
DockRow=0
DockPos=0
FloatLeft=0
FloatTop=0
FloatRightX=0
DisplayMode=0
[Toolbars_tbInterface]
Rev=2000
Visible=1
DockedTo=tbxDockToolbar
LastDock=tbxDockToolbar
DockRow=1
DockPos=0
FloatLeft=0
FloatTop=0
FloatRightX=0
DisplayMode=0
[Toolbars_tbUser]
Rev=2000
Visible=1
DockedTo=tbxDockToolbar
LastDock=tbxDockToolbar
DockRow=1
DockPos=1
FloatLeft=0
FloatTop=0
FloatRightX=0
DisplayMode=0
